In [2]:
import pandas as pd
import numpy as np

# 1. Load data

## 1.1 Train data

In [3]:
clinical_data = pd.read_csv('train_clinical_data.csv')
supp_clinical_data = pd.read_csv('supplemental_clinical_data.csv')
peptides = pd.read_csv('train_peptides.csv')
proteins = pd.read_csv('train_proteins.csv')

### 1.1.1 First look

In [3]:
clinical_data

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication
0,55_0,55,0,10.0,6.0,15.0,NaN,NaN
1,55_3,55,3,10.0,7.0,25.0,NaN,NaN
2,55_6,55,6,8.0,10.0,34.0,NaN,NaN
3,55_9,55,9,8.0,9.0,30.0,0.0,On
4,55_12,55,12,10.0,10.0,41.0,0.0,On
...,...,...,...,...,...,...,...,...
2610,65043_48,65043,48,7.0,6.0,13.0,0.0,Off
2611,65043_54,65043,54,4.0,8.0,11.0,1.0,Off
2612,65043_60,65043,60,6.0,6.0,16.0,1.0,Off
2613,65043_72,65043,72,3.0,9.0,14.0,1.0,Off
2614,65043_84,65043,84,7.0,9.0,20.0,3.0,Off

In [15]:
supp_clinical_data

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication
0,35_0,35,0,5.0,3.0,16.0,0.0,NaN
1,35_36,35,36,6.0,4.0,20.0,0.0,NaN
2,75_0,75,0,4.0,6.0,26.0,0.0,NaN
3,75_36,75,36,1.0,8.0,38.0,0.0,On
4,155_0,155,0,NaN,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...
2218,65382_0,65382,0,NaN,NaN,0.0,NaN,NaN
2219,65405_0,65405,0,5.0,16.0,31.0,0.0,NaN
2220,65405_5,65405,5,NaN,NaN,57.0,NaN,NaN
2221,65530_0,65530,0,10.0,6.0,24.0,0.0,NaN
2222,65530_36,65530,36,8.0,4.0,15.0,4.0,On

In [4]:
peptides

,visit_id,visit_month,patient_id,UniProt,Peptide,PeptideAbundance
0,55_0,0,55,O00391,NEQEQPLGQWHLS,11254.30
1,55_0,0,55,O00533,GNPEPTFSWTK,102060.00
2,55_0,0,55,O00533,IEIPSSVQQVPTIIK,174185.00
3,55_0,0,55,O00533,KPQSAVYSTGSNGILLC(UniMod_4)EAEGEPQPTIK,27278.90
4,55_0,0,55,O00533,SMEQNGPGLEYR,30838.70
...,...,...,...,...,...,...
981829,58648_108,108,58648,Q9UHG2,ILAGSADSEGVAAPR,202820.00
981830,58648_108,108,58648,Q9UKV8,SGNIPAGTTVDTK,105830.00
981831,58648_108,108,58648,Q9Y646,LALLVDTVGPR,21257.60
981832,58648_108,108,58648,Q9Y6R7,AGC(UniMod_4)VAESTAVC(UniMod_4)R,5127.26
981833,58648_108,108,58648,Q9Y6R7,GATTSPGVYELSSR,12825.90

In [5]:
proteins

         visit_id  visit_month  patient_id UniProt       NPX
0            55_0            0          55  O00391   11254.3
1            55_0            0          55  O00533  732430.0
2            55_0            0          55  O00584   39585.8
3            55_0            0          55  O14498   41526.9
4            55_0            0          55  O14773   31238.0
...           ...          ...         ...     ...       ...
232736  58648_108          108       58648  Q9UBX5   27387.8
232737  58648_108          108       58648  Q9UHG2  369437.0
232738  58648_108          108       58648  Q9UKV8  105830.0
232739  58648_108          108       58648  Q9Y646   21257.6
232740  58648_108          108       58648  Q9Y6R7   17953.1

[232741 rows x 5 columns]

## 1.2 Test data

In [10]:
test_clinical_data = pd.read_csv('example_test_files/sample_submission.csv')
test_peptides = pd.read_csv('example_test_files/test_peptides.csv')
test_proteins = pd.read_csv('example_test_files/test_proteins.csv')
test = pd.read_csv('example_test_files/test.csv')

### 1.2.1 First look

In [21]:
test_clinical_data

                     prediction_id  rating  group_key
0     3342_0_updrs_1_plus_0_months       0          0
1     3342_0_updrs_1_plus_6_months       0          0
2    3342_0_updrs_1_plus_12_months       0          0
3    3342_0_updrs_1_plus_24_months       0          0
4     3342_0_updrs_2_plus_0_months       0          0
..                             ...     ...        ...
59  50423_6_updrs_3_plus_24_months       0          6
60   50423_6_updrs_4_plus_0_months       0          6
61   50423_6_updrs_4_plus_6_months       0          6
62  50423_6_updrs_4_plus_12_months       0          6
63  50423_6_updrs_4_plus_24_months       0          6

[64 rows x 3 columns]

In [11]:
test_peptides

,visit_id,visit_month,patient_id,UniProt,Peptide,PeptideAbundance,group_key
0,50423_0,0,50423,O00391,AHFSPSNIILDFPAAGSAAR,22226.30,0
1,50423_0,0,50423,O00391,NEQEQPLGQWHLS,10901.60,0
2,50423_0,0,50423,O00533,GNPEPTFSWTK,51499.40,0
3,50423_0,0,50423,O00533,IEIPSSVQQVPTIIK,125492.00,0
4,50423_0,0,50423,O00533,KPQSAVYSTGSNGILLC(UniMod_4)EAEGEPQPTIK,23174.20,0
...,...,...,...,...,...,...,...
2052,3342_6,6,3342,Q9Y646,AIINLAVYGK,6142.76,6
2053,3342_6,6,3342,Q9Y646,LALLVDTVGPR,23602.30,6
2054,3342_6,6,3342,Q9Y646,VGALASLIR,21728.20,6
2055,3342_6,6,3342,Q9Y6R7,AGC(UniMod_4)VAESTAVC(UniMod_4)R,4253.17,6
2056,3342_6,6,3342,Q9Y6R7,GATTSPGVYELSSR,10371.30,6

In [12]:
test_proteins

    visit_id  visit_month  patient_id UniProt        NPX  group_key
0    50423_0            0       50423  O00391   33127.90          0
1    50423_0            0       50423  O00533  490742.00          0
2    50423_0            0       50423  O00584   43615.30          0
3    50423_0            0       50423  O14773   16486.60          0
4    50423_0            0       50423  O14791    2882.42          0
..       ...          ...         ...     ...        ...        ...
448   3342_6            6        3342  Q9UHG2  325226.00          6
449   3342_6            6        3342  Q9UKV8   64411.50          6
450   3342_6            6        3342  Q9UNU6   25117.50          6
451   3342_6            6        3342  Q9Y646   51473.30          6
452   3342_6            6        3342  Q9Y6R7   14624.50          6

[453 rows x 6 columns]

In [13]:
test

   visit_id  visit_month  patient_id updrs_test           row_id  group_key
0    3342_0            0        3342    updrs_1   3342_0_updrs_1          0
1    3342_0            0        3342    updrs_2   3342_0_updrs_2          0
2    3342_0            0        3342    updrs_3   3342_0_updrs_3          0
3    3342_0            0        3342    updrs_4   3342_0_updrs_4          0
4   50423_0            0       50423    updrs_1  50423_0_updrs_1          0
5   50423_0            0       50423    updrs_2  50423_0_updrs_2          0
6   50423_0            0       50423    updrs_3  50423_0_updrs_3          0
7   50423_0            0       50423    updrs_4  50423_0_updrs_4          0
8    3342_6            6        3342    updrs_1   3342_6_updrs_1          6
9    3342_6            6        3342    updrs_2   3342_6_updrs_2          6
10   3342_6            6        3342    updrs_3   3342_6_updrs_3          6
11   3342_6            6        3342    updrs_4   3342_6_updrs_4          6
12  50423_6            6       50423    updrs_1  50423_6_updrs_1          6
13  50423_6            6       50423    updrs_2  50423_6_updrs_2          6
14  50423_6            6       50423    updrs_3  50423_6_updrs_3          6
15  50423_6            6       50423    updrs_4  50423_6_updrs_4          6

## next step

In [5]:
import sys


import public_timeseries_testing_util
#amp_pd_peptide.make_env.func_dict['__called__'] = False
env = public_timeseries_testing_util.make_env()   # initialize the environment
iter_test = env.iter_test()    # an iterator which loops over the test files

# The API will deliver four dataframes in this specific order:

iteration_to_data = {}
for iteration, (test_clinical_data, test_peptides, test_proteins, sample_submission) in enumerate(iter_test):
    print('ITERATION', iteration)
    data = {
        'test_clinical_data': test_clinical_data,
        'test_peptides': test_peptides,
        'test_proteins': test_proteins,
        'sample_submission': sample_submission
    }
    iteration_to_data[iteration] = data
    
    print(test_clinical_data.shape)
    display(test_clinical_data)
    display(test_peptides)
    display(test_proteins)
    display(sample_submission)
    print()
    print()
    
    env.predict(sample_submission)
    
# you can use iteration_to_data for detailed exploration

ITERATION 0
(8, 5)

  visit_id  visit_month  patient_id updrs_test           row_id
0   3342_0            0        3342    updrs_1   3342_0_updrs_1
1   3342_0            0        3342    updrs_2   3342_0_updrs_2
2   3342_0            0        3342    updrs_3   3342_0_updrs_3
3   3342_0            0        3342    updrs_4   3342_0_updrs_4
4  50423_0            0       50423    updrs_1  50423_0_updrs_1
5  50423_0            0       50423    updrs_2  50423_0_updrs_2
6  50423_0            0       50423    updrs_3  50423_0_updrs_3
7  50423_0            0       50423    updrs_4  50423_0_updrs_4

,visit_id,visit_month,patient_id,UniProt,Peptide,PeptideAbundance
0,50423_0,0,50423,O00391,AHFSPSNIILDFPAAGSAAR,22226.30
1,50423_0,0,50423,O00391,NEQEQPLGQWHLS,10901.60
2,50423_0,0,50423,O00533,GNPEPTFSWTK,51499.40
3,50423_0,0,50423,O00533,IEIPSSVQQVPTIIK,125492.00
4,50423_0,0,50423,O00533,KPQSAVYSTGSNGILLC(UniMod_4)EAEGEPQPTIK,23174.20
...,...,...,...,...,...,...
1016,50423_0,0,50423,Q9Y646,AIINLAVYGK,4919.22
1017,50423_0,0,50423,Q9Y646,LALLVDTVGPR,20321.60
1018,50423_0,0,50423,Q9Y646,VGALASLIR,13624.50
1019,50423_0,0,50423,Q9Y6R7,AGC(UniMod_4)VAESTAVC(UniMod_4)R,9061.07
1020,50423_0,0,50423,Q9Y6R7,GATTSPGVYELSSR,33859.30

    visit_id  visit_month  patient_id UniProt        NPX
0    50423_0            0       50423  O00391   33127.90
1    50423_0            0       50423  O00533  490742.00
2    50423_0            0       50423  O00584   43615.30
3    50423_0            0       50423  O14773   16486.60
4    50423_0            0       50423  O14791    2882.42
..       ...          ...         ...     ...        ...
222  50423_0            0       50423  Q9UHG2  246981.00
223  50423_0            0       50423  Q9UKV8   72595.00
224  50423_0            0       50423  Q9UNU6   20925.20
225  50423_0            0       50423  Q9Y646   38865.30
226  50423_0            0       50423  Q9Y6R7   42920.40

[227 rows x 5 columns]

                     prediction_id  rating
0     3342_0_updrs_1_plus_0_months       0
1     3342_0_updrs_1_plus_6_months       0
2    3342_0_updrs_1_plus_12_months       0
3    3342_0_updrs_1_plus_24_months       0
4     3342_0_updrs_2_plus_0_months       0
5     3342_0_updrs_2_plus_6_months       0
6    3342_0_updrs_2_plus_12_months       0
7    3342_0_updrs_2_plus_24_months       0
8     3342_0_updrs_3_plus_0_months       0
9     3342_0_updrs_3_plus_6_months       0
10   3342_0_updrs_3_plus_12_months       0
11   3342_0_updrs_3_plus_24_months       0
12    3342_0_updrs_4_plus_0_months       0
13    3342_0_updrs_4_plus_6_months       0
14   3342_0_updrs_4_plus_12_months       0
15   3342_0_updrs_4_plus_24_months       0
16   50423_0_updrs_1_plus_0_months       0
17   50423_0_updrs_1_plus_6_months       0
18  50423_0_updrs_1_plus_12_months       0
19  50423_0_updrs_1_plus_24_months       0
20   50423_0_updrs_2_plus_0_months       0
21   50423_0_updrs_2_plus_6_months       0
22  50423_0_updrs_2_plus_12_months       0
23  50423_0_updrs_2_plus_24_months       0
24   50423_0_updrs_3_plus_0_months       0
25   50423_0_updrs_3_plus_6_months       0
26  50423_0_updrs_3_plus_12_months       0
27  50423_0_updrs_3_plus_24_months       0
28   50423_0_updrs_4_plus_0_months       0
29   50423_0_updrs_4_plus_6_months       0
30  50423_0_updrs_4_plus_12_months       0
31  50423_0_updrs_4_plus_24_months       0

ITERATION 1
(8, 5)

  visit_id  visit_month  patient_id updrs_test           row_id
0   3342_6            6        3342    updrs_1   3342_6_updrs_1
1   3342_6            6        3342    updrs_2   3342_6_updrs_2
2   3342_6            6        3342    updrs_3   3342_6_updrs_3
3   3342_6            6        3342    updrs_4   3342_6_updrs_4
4  50423_6            6       50423    updrs_1  50423_6_updrs_1
5  50423_6            6       50423    updrs_2  50423_6_updrs_2
6  50423_6            6       50423    updrs_3  50423_6_updrs_3
7  50423_6            6       50423    updrs_4  50423_6_updrs_4

,visit_id,visit_month,patient_id,UniProt,Peptide,PeptideAbundance
0,3342_6,6,3342,O00391,NEQEQPLGQWHLS,14564.00
1,3342_6,6,3342,O00533,GNPEPTFSWTK,96318.40
2,3342_6,6,3342,O00533,IEIPSSVQQVPTIIK,182527.00
3,3342_6,6,3342,O00533,KPQSAVYSTGSNGILLC(UniMod_4)EAEGEPQPTIK,38422.50
4,3342_6,6,3342,O00533,SMEQNGPGLEYR,34676.60
...,...,...,...,...,...,...
1031,3342_6,6,3342,Q9Y646,AIINLAVYGK,6142.76
1032,3342_6,6,3342,Q9Y646,LALLVDTVGPR,23602.30
1033,3342_6,6,3342,Q9Y646,VGALASLIR,21728.20
1034,3342_6,6,3342,Q9Y6R7,AGC(UniMod_4)VAESTAVC(UniMod_4)R,4253.17
1035,3342_6,6,3342,Q9Y6R7,GATTSPGVYELSSR,10371.30

    visit_id  visit_month  patient_id UniProt       NPX
0     3342_6            6        3342  O00391   14564.0
1     3342_6            6        3342  O00533  616804.0
2     3342_6            6        3342  O00584   61418.1
3     3342_6            6        3342  O14498   27830.1
4     3342_6            6        3342  O14773   14959.2
..       ...          ...         ...     ...       ...
221   3342_6            6        3342  Q9UHG2  325226.0
222   3342_6            6        3342  Q9UKV8   64411.5
223   3342_6            6        3342  Q9UNU6   25117.5
224   3342_6            6        3342  Q9Y646   51473.3
225   3342_6            6        3342  Q9Y6R7   14624.5

[226 rows x 5 columns]

                     prediction_id  rating
0     3342_6_updrs_1_plus_0_months       0
1     3342_6_updrs_1_plus_6_months       0
2    3342_6_updrs_1_plus_12_months       0
3    3342_6_updrs_1_plus_24_months       0
4     3342_6_updrs_2_plus_0_months       0
5     3342_6_updrs_2_plus_6_months       0
6    3342_6_updrs_2_plus_12_months       0
7    3342_6_updrs_2_plus_24_months       0
8     3342_6_updrs_3_plus_0_months       0
9     3342_6_updrs_3_plus_6_months       0
10   3342_6_updrs_3_plus_12_months       0
11   3342_6_updrs_3_plus_24_months       0
12    3342_6_updrs_4_plus_0_months       0
13    3342_6_updrs_4_plus_6_months       0
14   3342_6_updrs_4_plus_12_months       0
15   3342_6_updrs_4_plus_24_months       0
16   50423_6_updrs_1_plus_0_months       0
17   50423_6_updrs_1_plus_6_months       0
18  50423_6_updrs_1_plus_12_months       0
19  50423_6_updrs_1_plus_24_months       0
20   50423_6_updrs_2_plus_0_months       0
21   50423_6_updrs_2_plus_6_months       0
22  50423_6_updrs_2_plus_12_months       0
23  50423_6_updrs_2_plus_24_months       0
24   50423_6_updrs_3_plus_0_months       0
25   50423_6_updrs_3_plus_6_months       0
26  50423_6_updrs_3_plus_12_months       0
27  50423_6_updrs_3_plus_24_months       0
28   50423_6_updrs_4_plus_0_months       0
29   50423_6_updrs_4_plus_6_months       0
30  50423_6_updrs_4_plus_12_months       0
31  50423_6_updrs_4_plus_24_months       0